Name: Blank Template

XXXXXXXXXXXXXXXXXXXX
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
XXXXXXXXXXXXXXXXXXXX

Name: North Exit (0)

XXXXXXXXXGGXXXXXXXXX
XXXXXXXXX..XXXXXXXXX
XXXXXXXXX..XXXXXXXXX
XXXXXXXXX..XXXXXXXXX
XXXXXXXX....XXXXXXXX
XXXXXXX......XXXXXXX
XXXXX..........XXXXX
XXXX..........WXXXXX
XXXX.....WW..WWWXXXX
XXX....WWWWWWWWWWXXX
XXX.....WWWWWWWWWWWW
XXX.......WWW...WXXX
XXXX.....WWW....XXXX
XXXXX.....W....XXXXX
XXXXXX........XXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX

Name: East Exit (1)

XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXX......XXXXXXXXX
XXXXX......XXXXXXXXX
XXXX..........XXXXXX
XXXX...WW.....XXXXXX
XXX...WWWW.........G
XXX....WWW.....XXXXX
XXX....WW...XXXXXXXX
XXXX...WWW..XXXXXXXX
XXXXX...WW..XXXXXXXX
XXXXX....WW.....XXXX
XXXXX.........WWXXXX
XXXXXXXXXXXX.WWWXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX

Name: South Exit (2)

XXXXXXXXXXXXXXXXXXXX
XXXXX....XXXXXXXXXXX
XXX.......G.....WWWX
XXW....XXXX......WXX
XWW....G.XXX..X..XXX
XXXXXXXX......XXXXXX
XXXXXXXXXX..XXXXXXXX
XW..XXX....XXXXXXXXX
X....XX..W.....XXXXX
XXXXGXX...........XX
X.XX.....X..XXXXX.XX
X..G..XXXX.X......WX
X..XXXXXXXGXX....WWX
XXXXXWW....XX....WXX
XXXXXW.....XXX.WWWXX
XXXXX......XX..WWWXX
XXXXX.XXXXXX...WXXXX
XXXXX......G..XXXXXX
XXXXX.XXXXXXXXXXXXXX
XXXXXGXXXXXXXXXXXXXX

Name: West Exit

XXXXXXXXXXXXXXXXXXXX
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
XXXXXXXXXXXXXXXXXXXX

Name: North/South Exits

XXXXXXXXXXXXXXXXXXXX
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
XXXXXXXXXXXXXXXXXXXX

Name: East/West Exits

XXXXXXXXXXXXXXXXXXXX
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
XXXXXXXXXXXXXXXXXXXX

Name: North/East Exits

XXXXXXXXXXXXXXXXXXXX
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
XXXXXXXXXXXXXXXXXXXX

Name: South/East Exits

XXXXXXXXXXXXXXXXXXXX
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
XXXXXXXXXXXXXXXXXXXX

Name: South/West Exits

XXXXXXXXXXXXXXXXXXXX
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
XXXXXXXXXXXXXXXXXXXX

Name: North/West Exits

XXXXXXXXXXXXXXXXXXXX
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
XXXXXXXXXXXXXXXXXXXX

Name: North/East/South Exits

XXXXXXXXXXXXXXXXXXXX
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
XXXXXXXXXXXXXXXXXXXX

Name: East/South/West Exits

XXXXXXXXXXXXXXXXXXXX
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
XXXXXXXXXXXXXXXXXXXX

Name: North/West/South Exits

XXXXXXXXXXXXXXXXXXXX
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
XXXXXXXXXXXXXXXXXXXX

Name: East/North/West Exits

XXXXXXXXXXXXXXXXXXXX
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
XXXXXXXXXXXXXXXXXXXX

Name: North/East/South/West Exits

XXXXXXXXXXXXXXXXXXXX
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
X..................X
XXXXXXXXXXXXXXXXXXXX

